// Generated by CoffeeScript 1.10.0
'use strict';
angular.module('subzapp', ['ngAnimate', 'ui.router', 'ngRoute']);

angular.module('subzapp').constant('API', 'api/v1/');

angular.module('subzapp').config(function($stateProvider, $urlRouterProvider) {
  $urlRouterProvider.otherwise("/");
  return $stateProvider.state("login", {
    url: "/",
    templateUrl: 'angular_app/views/login/login.html',
    controller: "LoginController"
  });
});
