// Generated by CoffeeScript 1.10.0
'use strict';
angular.module('subzapp').controller('LoginController', [
  '$scope', '$state', '$window', 'AuthService', function($scope, $state, $window, AuthService) {
    console.log("login controller");
    $scope.credentials = {
      email: '',
      password: ''
    };
    return $scope.login = function() {
      return AuthService.login($scope.credentials, function(response) {
        return console.log(response);
      });
    };
  }
]);
