// Generated by CoffeeScript 1.10.0
'use strict';
angular.module('subzapp').controller('NavController', [
  '$scope', '$state', '$stateParams', function($scope, $state, $stateParams) {
    console.log('Nav Controller');
    return $scope.goto = function(state) {
      console.log("going to " + state + ", so there...");
      return $state.go(state);
    };
  }
]);
