// Generated by CoffeeScript 1.10.0
'use strict';
angular.module('subzapp').factory('AuthService', [
  '$http', 'API', function($http, API) {
    return {
      login: function(credentials, callbackFn) {
        return $http({
          method: "POST",
          url: API + "login",
          data: {
            email: credentials.email,
            password: credentials.password
          }
        }).success(callbackFn);
      }
    };
  }
]);
