###*
# AuthController
# @description :: Server-side logic for manage user's authorization
###

passport = require('passport')

###*
# Triggers when user authenticates via passport
# @param {Object} req Request object
# @param {Object} res Response object
# @param {Object} error Error object
# @param {Object} user User profile
# @param {Object} info Info if some error occurs
# @private
###
sails.log.silly();
_onPassportAuth = (req, res, error, user, info) ->
  if error
    return res.serverError(error)
  if !user
    return res.unauthorized(null, info and info.code, info and info.message)
  res.ok
    token: CipherService.createToken(user)
    user: user

module.exports =
  signup: (req, res) ->
    User.create(_.omit(req.allParams(), 'id')).then((user) ->
      {
        token: CipherService.createToken(user)
        user: user
      }
    ).then(res.created).catch res.serverError
    return
  signin: (req, res) ->
    passport.authenticate('local', _onPassportAuth.bind(this, req, res)) req, res
    return




# ---
# generated by js2coffee 2.1.0



