// Generated by CoffeeScript 1.10.0

/**
 * UserController
 *
 * @description :: Server-side logic for managing Web pages
 * @help        :: See http://sailsjs.org/#!/documentation/concepts/Controllers
 */
module.exports = {
  login: function(req, res) {
    var email, password;
    email = req.body.email;
    password = req.body.password;
    return res.json({
      success: {
        message: 'login method has been hit',
        email_used: email,
        password: 'well Im not going to tell you that now am I?'
      }
    });
  }
};
