// Generated by CoffeeScript 1.10.0
window.logged_in_user = null;

window.subzapp_server = angular.module('subzapp_server', ['ngRoute', 'ngAnimate']);

angular.module('subzapp_server.controllers', []);

subzapp_server.config(function($routeProvider) {
  return $routeProvider.when('/', {
    templateUrl: 'login/login'
  });
});

subzapp_server.constant('RESOURCES', (function() {
  var url;
  url = 'http://localhost:1337';
  return {
    DOMAIN: url
  };
})());

window.subzapp_server.controller('login_controller', function($scope, $http, $location, RESOURCES) {
  console.log('login conteroller');
  $scope.user = {};
  return alert('b');
});

$(document).ready(function() {});
