// Generated by CoffeeScript 1.10.0
$(document).ready(function() {
  return $('.login_button').on('click', function(e) {
    e.preventDefault();
    return $.post({
      type: 'POST',
      url: "http://localhost:1337/auth/signin",
      data: {
        email: 'as'
      }
    });
  });
});
